* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#portada{
  background-image: url(img/pilar_bellosillo.jpg);
  background-size: cover;
  background-position-y: top;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}
#portada h2{
  color: white;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  text-align: start;
  padding-left: 10%;
  top: 50%;
  user-select: none;
  position: relative;
}
.arrows {
	width: 120px;
	height: 120px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	bottom: 20px;
}

.arrows path {
  stroke: #ffffff;
  fill: transparent;
  stroke-width: 3px;	
  animation: arrow 1.5s infinite;
  -webkit-animation: arrow 1.5s infinite; 
}

@keyframes arrow {
  0% {opacity:0; transform:translateY(10px)}
  80% {opacity:1; transform:translateY(50px)}
  100% {opacity:0; transform:translateY(50px)}
}

@-webkit-keyframes arrow {
  0% {opacity:0; transform:translateY(10px)}
  80% {opacity:1; transform:translateY(50px)}
  100% {opacity:0; transform:translateY(50px)}
}
.arrows path.a1 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari and Chrome */
}

#navbar {
  background-color: #1e6cc5;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0; right: 0;
  overflow-x: hidden;
  padding: 20px 0;
  justify-content: center;
  transition: color 275ms ease, background-color 275ms ease, border 275ms ease;
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#navbar *{
  vertical-align: middle;
}
#navbar a{
  display:inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  top: 50%;
  color:white;
  text-decoration:none;
  padding: 10px 20px !important;
  font-size:20px;	
  font-family: Lato, Helvetica, sans-serif;
  transition: color 350ms ease, background-color 350ms ease, box-shadow 350ms ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
.actual{
  background: white;
  color: #1e6cc5 !important
}
.actual:hover{
  background: rgb(139, 163, 206) !important;
  color: #1e6cc5 !important
}
#navbar a:hover{
  background: rgb(31, 106, 192);
  box-shadow:0px 0px 0px 3px white inset;
}

footer {
  padding: 40px;
  background: #609fe7
}

.langselect {
    position:fixed; 
    bottom:0;
    right:5%; 
    background-color: #1e6cc5;
    padding: 10px;
}
.langselect, .langselect a {
  font-family: Lato, Arial, Helvetica, sans-serif;
  text-decoration: none;
  transition: color 275ms ease;
}
.langselect, .langselect .current {
    color: white;
}
.langselect .others {
    color: rgb(170, 170, 200);
}
.langselect .others:hover{
    color: white;
}

.main a:not(#mail_contacto){
  font-family: Lato, Arial, Helvetica, sans-serif;
  padding: 10px 20px !important;
  display: inline-flex;
  vertical-align: middle;
  box-shadow:0px 0px 0px 3px white inset;
  line-height: normal;
  font-size:20px;	
	transition: color 350ms ease, background-color 350ms ease, border 350ms ease, border-radius 350ms ease;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
  user-select: none;
}
#mail_contacto {
    padding-left: 8px;
    font-size: larger; 
    color: blue; 
    text-decoration: none;
}
q {
  font-style: italic;
}
.centro > i {
  padding-left: 10px;
}
.centro i {
  padding: 0;
  transition: color 350ms ease;
}
.main a.opuesto, .main a.opuesto *{
  color: rgb(16, 90, 201);
}
.main a.opuesto{
  box-shadow:0 0 0 3px rgb(16, 90, 201) inset !important;
}
.main a.opuesto:hover {
	background:rgb(16, 90, 201) ;
	color: white ;
}
.main a.opuesto:hover *{
	color: white ;
}

.masinfo {
  width: 90%;
  margin: 16px 0;
  justify-content: center !important;
}

.crono {
  display: grid;
  grid-auto-columns: 45% 120px 45%;
  width: 100%
}

.crono h3 {
  font-size: 30px;
  font-family: Lato, Arial, Helvetica, sans-serif
}

.cronoT {
  grid-column-start: 1;
  grid-column-end: 4;
  border-top: 5px solid #8a9af7;
  border-bottom: 5px solid #8a9af7;
}
.cronoT.up {
  border-top: none
}
.cronoT.down {
  border-bottom: none
}
.cronoT .texto {
  font-size: 20px; 
  padding: 0 15% 10px;
}
.cronoL {
  grid-column: 1;
  padding: 20px 10px;
  margin: 10px 0;
  border-top: 2px solid #1e6cc5;
  border-bottom: 2px solid #1e6cc5;
}
.cronoC {
  grid-column: 2
}
.cronoR {
  grid-column: 3;
  padding: 20px 10px;
  margin: 10px 0;
  border-top: 2px solid #1e6cc5;
  border-bottom: 2px solid #1e6cc5;
}
.cronoR.im, .cronoL.im {
  height: 75%;
  width: 90%;
  background-size: cover;
  background-position: center;
}

.cronoL * {
  justify-content: end;
  text-align: end
} 
.cronoR * {
  justify-content: start;
  text-align: start
}

.circulo100 {
  height: 100%;
  width: 100%;
  background-image: url(img/puntos-historia.svg);
  background-position: center;
}

.showhide {
  transition: max-height 0.4s ease-in-out; 
  max-height: 0px; 
  margin-top: 6px;
  padding-left: 20px; 
  overflow: hidden;
}

#ladefine {
  padding: 50px 20%
}
#ladefine p {
  font-size: 20px
}

.unselectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}
.main{
  z-index: 1;
}

h2, span {
  font-size: 70px;
  height: auto;
  font-weight: normal;
  font-family: Futura, Arial, Helvetica, sans-serif;
  text-align: center
}
h3{
  font-size: 40px;
  padding: 10px 0;
  font-family: Raleway, Arial, Helvetica, sans-serif;
}
h4{
  font-size: 30px;
  padding: 10px 0;
  font-family: Raleway, Arial, Helvetica, sans-serif
}
h4.titparte{
  font-size: 40px
}

.ancho-centrado{
  padding: 0 14%
}

#aviso {
  padding-top: 20px;
  padding-bottom: 20px;
}
#aviso h1, #aviso h2, #aviso p {
  text-align: initial;
  font-family: Lato, Arial, Helvetica, sans-serif;
  padding: 10px;
}
#aviso h1 {
  font-size: xx-large;
}
#aviso h2 {
  font-size: x-large;
}

#aviso iframe {
  margin-top: 20px;
  width: 80%;
  min-height: 400px;
}

div.grid-columnas-texto-foto {
  display: grid;
  grid-template-columns: 1fr 40%;
}

div.grid-columnas-texto-foto > img {
  max-width: 100%;
}

div.fondo-oscuro {
  background-color: #073e7e;
  color: white;
}
div.fondo-oscuro * {
  color: white;
}

h5{
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 6px;
  text-transform: uppercase;
}
p{
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 3px
}
.btnplano{
  color:#fff;
  text-decoration:none;
  padding: 10px 20px !important;
  font-size:20px;	
  font-family: Lato, Helvetica, sans-serif;
  transition: color 350ms ease, background-color 350ms ease, border 350ms ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
.btnplano:hover{
  background:#fff;
  border-radius:25px;
  color: rgb(31, 106, 192);
}
form{
  align-self: center;
}
input:not([type=submit]), textarea{
  min-width: 500px;
  min-height: 24px;
  max-width: 500px;
  text-align: left;
  font-size:18px;
  padding:10px 18px;
  margin: 10px;
  margin-left: 20px;
  display:block;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  width: 500px;
  border:none;
  border: 1px solid black;
  border-radius: 4px;
  outline: 0;
  background-position: center;
  transition: border-radius 275ms ease, border 275ms ease;
}
input:not([type=submit]):hover, input:not([type=submit]):focus, textarea:hover, textarea:focus{
  border: 1px solid rgb(9, 117, 206);
}
input[type=submit]{
  background: rgb(9, 117, 206);
  border: none;
  padding: 12px 16px;
  margin: 5px;
  border-radius: 4px;
  color: white;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  box-shadow: 0px 1px 4px #999;
  transition: color 350ms ease, background-color 350ms ease, border 350ms ease, box-shadow 350ms ease;
  outline: 0;
}
input[type=submit]:hover{
  box-shadow: 0px 4px 10px #999
}
input[type=submit]:active{
  background: rgb(11, 97, 168);
  box-shadow: 0px 4px 20px #999;
}

.intermitente {
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
#menu{
  display: none
}
#progbar {
  height: 4px;
  margin-top: -4px;
  background: #fff;
  width: 0%;
}
.icono{
  transition: border-radius 275ms ease, background-color 275ms ease, fill 275ms ease;
  width:30px;
  height:30px;
  padding:10px;
  background: transparent;
  fill: gray;
}
.white{
  fill: white
}
.material-icons{
  color: white;
}
.icono:hover{border-radius: 25px; fill: white}
.red:hover{background-color:red;}
.green:hover{background-color:green}
.skyblue:hover{background-color:deepskyblue;}
.sosoblue:hover{background-color:steelblue;}
.black:hover{background-color:black;}
.orange:hover{background-color:orange;}
.white:hover{background-color: white;  fill: rgb(0, 105, 224) !important;}


@keyframes parpadeo {
  0% {
    opacity: 1.0;
  }
  15% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  85% {
    opacity: 1.0;
  }
  100% {
    opacity: 1.0;
  }
}


@media screen and (max-width:1150px), (pointer:coarse){
  header {
    padding: 10px;
  }
  #navbar a{
    align-self: center;
    text-align: center;
    margin: 0.3vh;
    font-size: 16px;
    line-height: 16px;
    padding: 6px 14px !important;
  }
  #vida{
    padding: 0
  }
  .crono {
    display: grid;
    grid-auto-columns: 15% auto;
    width: 100%
  }
  .crono h3 {
    font-size: x-large;
    padding: 0;
    padding-bottom: 10px
  }
  .cronoT .texto {
    font-size: large;
    padding: 0;
  }
  .cronoT * {
    text-align: initial
  }
  .cronoT {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px 5%;
  }
  .cronoL {
    grid-column: 2
  }
  .cronoC {
    grid-column: 1;
    background-size: cover
  }
  .cronoR {
    grid-column: 2
  }
  .cronoR.im, .cronoL.im {
    display: none
  }
  
  .cronoL * {
    justify-content: start;
    text-align: start
  } 
  .cronoR * {
    justify-content: start;
    text-align: start
  }
  p{
    font-size: medium
  }
  .main p br{
    display: none;
  }
  .main a{
    padding: 10px 6px !important
  }
  #ladefine{
    padding: 20px 5%
  }
  #ladefine p{
    text-align: initial
  }

  form{
    width: 90%
  }
  input:not([type=submit]), textarea{
    min-width: 100%;
    box-sizing: border-box;
    min-height: 46px;
    max-width: 100%;
    margin: 6px 0;
  }
  #portada h2{
    font-size: 50px;
  }
  h2, span {
    font-size: xx-large;
  }
  #vida h4.titparte{
    padding: 10px 5%
  }
  h4.titparte{
    font-size: xx-large;
    text-align: initial
  }


  div.grid-columnas-texto-foto {
    display: grid;
    grid-template-columns: 1fr;
  }

}